<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Escape_Protocol/My%20Assets/UI/Menu/StyleSheets/SettingsStylesheet.uss?fileID=7433441132597879392&amp;guid=2a341c0eac29dae40b5c687a7e726b36&amp;type=3#SettingsStylesheet" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Escape_Protocol/Third%20Party%20Assets/UI/atlas.png?fileID=21300002&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#window1&quot;); background-color: rgb(27, 47, 80); -unity-background-image-tint-color: rgb(0, 255, 236);">
        <engine:Button text="Button" name="Quit" class="button" style="color: rgba(27, 27, 27, 0); background-image: url(&quot;project://database/Assets/Escape_Protocol/Third%20Party%20Assets/UI/atlas.png?fileID=21300030&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#back_arrow&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 5%; height: 9%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; left: 91%; top: 6%; -unity-font-definition: url(&quot;project://database/Assets/Escape_Protocol/Third%20Party%20Assets/UI/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&amp;guid=8297a2bf97dbbba468bd2518d003a876&amp;type=3#zekton free&quot;);" />
        <engine:Label text="SETTINGS&#10;" name="Settings" class="header" style="width: 20%; height: 20%; top: 20%; font-size: 100px; letter-spacing: 5px; -unity-font-definition: url(&quot;project://database/Assets/Escape_Protocol/Third%20Party%20Assets/UI/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&amp;guid=8297a2bf97dbbba468bd2518d003a876&amp;type=3#zekton free&quot;); left: -10%; right: 50%;" />
        <engine:Slider label="music&#10;" value="5" name="MusicSlider" style="width: 80%; height: 20%; left: -5%; top: 50%; justify-content: center; align-self: stretch; -unity-text-align: upper-left; background-image: none; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Escape_Protocol/Third%20Party%20Assets/UI/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&amp;guid=8297a2bf97dbbba468bd2518d003a876&amp;type=3#zekton free&quot;); font-size: 40px;" />
    </engine:VisualElement>
</engine:UXML>
