.header {
    font-size: 133px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('flex-start');
    justify-content: flex-start;
    align-items: auto;
    align-self: center;
    top: 20%;
}

.button {
    font-size: 50px;
    width: 28%;
    height: 14%;
    align-self: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url('flex-start');
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url('flex-start');
    -unity-text-align: middle-center;
    text-overflow: clip;
    transition-duration: 0.35s;
    position: relative;
    top: auto;
}

.button:hover {
    scale: 1.1 1.1;
    background-image: url("project://database/Assets/Escape_Protocol/Third%20Party%20Assets/UI/atlas.png?fileID=21300024&guid=56d84991286850f428b4e7df0cca7380&type=3#button_active");
    -unity-background-image-tint-color: rgb(53, 13, 85);
    background-color: rgba(0, 0, 0, 0);
}

.button:active {
    background-image: url("project://database/Assets/Escape_Protocol/Third%20Party%20Assets/UI/atlas.png?fileID=21300016&guid=56d84991286850f428b4e7df0cca7380&type=3#button_pushed");
}
